# registro-sorteo-backend

./: .gitignore  pom.xml
src/main/java/com/registrosorteo/: Constantes.java  RegistroSorteoBackendApplication.java
src/main/java/com/registrosorteo/config/: WebConfig.java
src/main/java/com/registrosorteo/controller/: RegistroController.java
src/main/java/com/registrosorteo/dto/: ApiResponse.java  RegistroRequest.java
src/main/java/com/registrosorteo/service/: EmailService.java  GoogleSheetsService.java
src/main/resources/: application.properties
src/test/java/com/registrosorteo/: RegistroSorteoBackendApplicationTests.java
