spring.application.name=registro-sorteo-backend
google.sheets.spreadsheetId=1Q4WaHMpDZazxvv0oxkOHK6bM5QF9spiziDzNw0MfHqI
google.cre.json=${GOOGLE_SHEET_CREDENTIALS:credentials}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coopservicredit1@gmail.com
spring.mail.password=${GMAIL_PASSWORD:pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
